<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"      />



    <LinearLayout
        android:id="@+id/List_layout"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>



    </LinearLayout>

    <Button
        android:id="@+id/BTN"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Toggle"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/List_layout" />


</RelativeLayout>